{
  "name": "aspera-sdk-js-test",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "rm -rf dist && tsc -b && vite build --base /aspera-sdk-js/"
  },
  "dependencies": {
    "@carbon/icons-react": "^11.57.0",
    "@carbon/react": "^1.79.0",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.4.1"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-basic-ssl": "^2.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "globals": "^15.15.0",
    "sass": "^1.86.2",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
