{
  "compilerOptions": {
    "outDir": "./dist/js",
    "noImplicitAny": true,
    "module": "node16",
    "target": "es5",
    "esModuleInterop": true,
    "moduleResolution": "node16",
    "isolatedModules": true
  },
  "exclude": [
    "./example"
  ]
}
